/* Estilos Gerais */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Garante que o body ocupe pelo menos a altura da tela */
}

header {
    background: #0f172a;
    color: white;
    padding: 20px;
    text-align: center;
}

.institutions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas com largura igual */
    gap: 20px; /* Espaço entre as instituições */
    padding: 20px;
    flex: 1; /* Faz o grid ocupar o espaço restante */
}

.institution {
    img {
        width: 300px;
        height: 300px;
        border-radius: 10%;
        object-fit: cover;
        margin-bottom: 10px; /* Espaçamento abaixo da foto */
    }
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Espaçamento entre os elementos */
    min-height: 300px; /* Altura mínima para o card */
}

.institution h2 {
    margin-top: 0;
    color: #2c3e50;
}

.institution p {
    color: #555;
}

.back-button {
    display: inline-block;
    background: #28a745;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.back-button:hover {
    background: #218838;
}

footer {
    background: #0f172a;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}
